<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>recette</title>
		<link href="style.css" rel="stylesheet">
	   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>

		</style>
	</head>
	<body>
		<div class="image">
           <img src="img/boeuf_loklak.jpg">
	    </div>
 		   <div class="ingredients">
			   <h1 class="titre">Banane au miel</h1>
               <h2 class="soustitre">Préparation</h2>

			<h3>Étape 1</h3>
			<p>Mettre le miel à fondre dans une casserole (Tefal, c'est mieux, ou alors une petite poêle) avec le jus de citron</p>

			<h3>Étape 2</h3>
			<p>Quand le miel est liquide, ajouter les bananes coupées en deux dans le sens de la longueur.</p>

			<h3>Étape 3</h3>
			<p>Faire tout doucement dorer les bananes dans le mélange, en les retournant de temps en temps (cela prend 5 mn pas plus).</p>

			<h3>Étape 4</h3>
			<p>Servez tout de suite en nappant les bananes du miel citronné restant au fond de la casserole.</p>


			</div>

		   <div class="ingredients liste">
			   <h2>Ingrédients</h2>

		<ul>
			<li>2 bananes</li>
			<li>3 cuillères à soupe de miel liquide</li>
			<li>Citron</li>
		

          </div>






	</body>
</html>
